package views

import "github.com/tikimcrzx723/alejandrinasweb/routes/contexts"
import "time"

templ adminNav() {
    <!-- Header -->
    <header class="admin-header">
        <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
            <div class="container-fluid">
                <!-- Logo/Brand - Now first on the left -->
                <a class="navbar-brand d-flex align-items-center" href="/">
                    <img src="data:image/svg+xml,%3csvg%20width='32'%20height='32'%20viewBox='0%200%2032%2032'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3c!--%20Background%20circle%20for%20the%20M%20--%3e%3ccircle%20cx='16'%20cy='16'%20r='16'%20fill='url(%23logoGradient)'/%3e%3c!--%20Centered%20Letter%20M%20--%3e%3cpath%20d='M10%2024V8h2.5l2.5%206.5L17.5%208H20v16h-2V12.5L16.5%2020h-1L14%2012.5V24H10z'%20fill='white'%20font-weight='700'/%3e%3c!--%20Gradient%20definition%20--%3e%3cdefs%3e%3clinearGradient%20id='logoGradient'%20x1='0%25'%20y1='0%25'%20x2='100%25'%20y2='100%25'%3e%3cstop%20offset='0%25'%20style='stop-color:%236366f1;stop-opacity:1'%20/%3e%3cstop%20offset='100%25'%20style='stop-color:%238b5cf6;stop-opacity:1'%20/%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e" alt="Logo" height="32" class="d-inline-block align-text-top me-2">
                    <h1 class="h4 mb-0 fw-bold text-primary">Metis</h1>
                </a>
                

                <!-- Search Bar with Alpine.js -->
                <div class="search-container flex-grow-1 mx-4" x-data="searchComponent">
                    <div class="position-relative">
                        <input type="search" 
                            class="form-control" 
                            placeholder="Search... (Ctrl+K)"
                            x-model="query"
                            @input="search()"
                            data-search-input
                            aria-label="Search">
                        <i class="bi bi-search position-absolute top-50 end-0 translate-middle-y me-3"></i>
                        
                        <!-- Search Results Dropdown -->
                        <div x-show="results.length > 0" 
                            x-transition:enter="transition ease-out duration-100"
                            x-transition:enter-start="opacity-0 scale-95"
                            x-transition:enter-end="opacity-100 scale-100"
                            class="position-absolute top-100 start-0 w-100 bg-white border rounded-2 shadow-lg mt-1 z-3">
                            <template x-for="result in results" :key="result.title">
                                <a :href="result.url" class="d-block px-3 py-2 text-decoration-none text-dark border-bottom">
                                    <div class="d-flex align-items-center">
                                        <i class="bi bi-file-text me-2 text-muted"></i>
                                        <span x-text="result.title"></span>
                                        <small class="ms-auto text-muted" x-text="result.type"></small>
                                    </div>
                                </a>
                            </template>
                        </div>
                    </div>
                </div>

                <!-- Right Side Icons -->
                <div class="navbar-nav flex-row">
                    <!-- Theme Toggle with Alpine.js -->
                    <div x-data="themeSwitch">
                        <button class="btn btn-outline-secondary me-2" 
                                type="button" 
                                @click="toggle()"
                                data-bs-toggle="tooltip"
                                data-bs-placement="bottom"
                                title="Toggle theme">
                            <i class="bi bi-sun-fill" x-show="currentTheme === 'light'"></i>
                            <i class="bi bi-moon-fill" x-show="currentTheme === 'dark'"></i>
                        </button>
                    </div>

                    <!-- Fullscreen Toggle -->
                    <button class="btn btn-outline-secondary me-2" 
                            type="button" 
                            data-fullscreen-toggle
                            data-bs-toggle="tooltip"
                            data-bs-placement="bottom"
                            title="Toggle fullscreen">
                        <i class="bi bi-arrows-fullscreen icon-hover"></i>
                    </button>

                    <!-- Notifications -->
                    <div class="dropdown me-2">
                        <button class="btn btn-outline-secondary position-relative" 
                                type="button" 
                                data-bs-toggle="dropdown" 
                                aria-expanded="false">
                            <i class="bi bi-bell"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                3
                            </span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">Notifications</h6></li>
                            <li><a class="dropdown-item" href="#">New user registered</a></li>
                            <li><a class="dropdown-item" href="#">Server status update</a></li>
                            <li><a class="dropdown-item" href="#">New message received</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="#">View all notifications</a></li>
                        </ul>
                    </div>

                    <!-- User Menu -->
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary d-flex align-items-center" 
                                type="button" 
                                data-bs-toggle="dropdown" 
                                aria-expanded="false">
                            <img src="data:image/svg+xml,%3csvg%20width='32'%20height='32'%20viewBox='0%200%2032%2032'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3c!--%20Background%20circle%20--%3e%3ccircle%20cx='16'%20cy='16'%20r='16'%20fill='url(%23avatarGradient)'/%3e%3c!--%20Person%20silhouette%20--%3e%3cg%20fill='white'%20opacity='0.9'%3e%3c!--%20Head%20--%3e%3ccircle%20cx='16'%20cy='12'%20r='5'/%3e%3c!--%20Body%20--%3e%3cpath%20d='M16%2018c-5.5%200-10%202.5-10%207v1h20v-1c0-4.5-4.5-7-10-7z'/%3e%3c/g%3e%3c!--%20Subtle%20border%20--%3e%3ccircle%20cx='16'%20cy='16'%20r='15.5'%20fill='none'%20stroke='rgba(255,255,255,0.2)'%20stroke-width='1'/%3e%3c!--%20Gradient%20definition%20--%3e%3cdefs%3e%3clinearGradient%20id='avatarGradient'%20x1='0%25'%20y1='0%25'%20x2='100%25'%20y2='100%25'%3e%3cstop%20offset='0%25'%20style='stop-color:%236b7280;stop-opacity:1'%20/%3e%3cstop%20offset='100%25'%20style='stop-color:%234b5563;stop-opacity:1'%20/%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e" 
                                alt="User Avatar" 
                                width="24" 
                                height="24" 
                                class="rounded-circle me-2">
                            <span class="d-none d-md-inline">{contexts.ExtractApp(ctx).Role}</span>
                            <i class="bi bi-chevron-down ms-1"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
}

templ adminSideNav() {
    <!-- Sidebar -->
    <aside class="admin-sidebar" id="admin-sidebar">
        <div class="sidebar-content">
            <nav class="sidebar-nav">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href={templ.SafeURL("/admin/dashboard/product/register")}>
                            <i class="bi bi-box"></i>
                            <span>Productos</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href={templ.SafeURL("/admin/dashboard/category/register")}>
                            <i class="bi bi-box"></i>
                            <span>Categorias</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>

    <!-- Floating Hamburger Menu -->
    <button class="hamburger-menu" 
            type="button" 
            data-sidebar-toggle
            aria-label="Toggle sidebar">
        <i class="bi bi-list"></i>
    </button>
}

templ adminBaseLayout(title string) {
    <!DOCTYPE html>
    <html lang="en" data-bs-theme="light">
    <head>
        <!-- Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Modern Bootstrap 5 Admin Template - Clean, responsive dashboard">
        <meta name="keywords" content="bootstrap, admin, dashboard, template, modern, responsive">
        <meta name="author" content="Bootstrap Admin Template">
        
        <!-- Open Graph Meta Tags -->
        <meta property="og:title" content="Modern Bootstrap Admin Template">
        <meta property="og:description" content="Clean and modern admin dashboard template built with Bootstrap 5">
        <meta property="og:type" content="website">
        
        <!-- Favicon -->
        <link rel="icon" type="image/svg+xml" href="/static/admin/assets/favicon-CvUZKS4z.svg">
        <link rel="icon" type="image/png" href="/static/admin/assets/favicon-B_cwPWBd.png">
        
        <!-- Preconnect to external domains -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- Title -->
        <title>{title}</title>
        
        <!-- Theme Color -->
        <meta name="theme-color" content="#6366f1">
        
        <!-- PWA Manifest -->
        <link rel="manifest" href="/static/admin/assets/manifest-DTaoG9pG.json">
        <script type="module" crossorigin src="/static/admin/assets/vendor-bootstrap-C9iorZI5.js"></script>
        <script type="module" crossorigin src="/static/admin/assets/vendor-charts-DGwYAWel.js"></script>
        <script type="module" crossorigin src="/static/admin/assets/vendor-ui-D52CawDg.js"></script>
        <script type="module" crossorigin src="/static/admin/assets/main-vE65Hd7W.js"></script>
        <link rel="stylesheet" crossorigin href="/static/admin/assets/main-QD_VOj1Y.css">
        <link rel="stylesheet" crossorigin href="/static/css/upload-image.css">
    </head>

    <body data-page="dashboard" class="admin-layout">
        <!-- Loading Screen -->
        <div id="loading-screen" class="loading-screen">
            <div class="loading-spinner">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>

        <!-- Main Wrapper -->
        <div class="admin-wrapper" id="admin-wrapper">
            
            
            // Aqui va el nav
            @adminNav()

            @adminSideNav()
            <!-- Main Content -->
            <main class="admin-main">
                {children...}
            </main>

            <!-- Footer -->
            <footer class="admin-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <p class="mb-0 text-muted">© {time.Now().Year()}</p>
                        </div>
                        <div class="col-md-6 text-md-end">
                            <p class="mb-0 text-muted">Alejandrinas Web</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Toast Container -->
        <div aria-live="polite" aria-atomic="true" class="position-fixed top-0 end-0 p-3" style="z-index: 11">
            <div id="toast-container"></div>
        </div>


        <!-- Icon Demo Modal -->
        <div class="modal fade" id="iconDemoModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            <i class="bi bi-palette me-2"></i>
                            Icon System Demo
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body" x-data="iconDemo">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h6>Current Provider: <span class="badge bg-primary" x-text="currentProvider"></span></h6>
                                <div class="btn-group" role="group">
                                    <button type="button" 
                                            class="btn btn-outline-primary"
                                            @click="switchProvider('bootstrap')"
                                            :class="{ 'active': currentProvider === 'bootstrap' }">
                                        Bootstrap Icons
                                    </button>
                                    <button type="button" 
                                            class="btn btn-outline-primary"
                                            @click="switchProvider('lucide')"
                                            :class="{ 'active': currentProvider === 'lucide' }">
                                        Lucide Icons
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row g-3">
                            <div class="col-md-3 text-center">
                                <div class="p-3 border rounded">
                                    <i class="bi bi-speedometer2 icon-xl text-primary mb-2"></i>
                                    <br><small>Dashboard</small>
                                </div>
                            </div>
                            <div class="col-md-3 text-center">
                                <div class="p-3 border rounded">
                                    <i class="bi bi-people icon-xl text-success mb-2"></i>
                                    <br><small>Users</small>
                                </div>
                            </div>
                            <div class="col-md-3 text-center">
                                <div class="p-3 border rounded">
                                    <i class="bi bi-graph-up icon-xl text-info mb-2"></i>
                                    <br><small>Analytics</small>
                                </div>
                            </div>
                            <div class="col-md-3 text-center">
                                <div class="p-3 border rounded">
                                    <i class="bi bi-gear icon-xl text-warning mb-2"></i>
                                    <br><small>Settings</small>
                                </div>
                            </div>
                        </div>
                        
                        <h6 class="mt-4">Icon Animations</h6>
                        <div class="row g-3">
                            <div class="col-md-3 text-center">
                                <i class="bi bi-arrow-clockwise icon-xl icon-spin text-primary"></i>
                                <br><small>Spin</small>
                            </div>
                            <div class="col-md-3 text-center">
                                <i class="bi bi-heart icon-xl icon-pulse text-danger"></i>
                                <br><small>Pulse</small>
                            </div>
                            <div class="col-md-3 text-center">
                                <i class="bi bi-star icon-xl icon-hover text-warning"></i>
                                <br><small>Hover Effect</small>
                            </div>
                            <div class="col-md-3 text-center">
                                <i class="bi bi-check-circle icon-xl text-success"></i>
                                <br><small>Static</small>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            <i class="bi bi-x me-2"></i>Close
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scripts -->
        <script>
        document.addEventListener('DOMContentLoaded', () => {
            const toggleButton = document.querySelector('[data-sidebar-toggle]');
            const wrapper = document.getElementById('admin-wrapper');

            if (toggleButton && wrapper) {
            // Set initial state from localStorage
            const isCollapsed = localStorage.getItem('sidebar-collapsed') === 'true';
            if (isCollapsed) {
                wrapper.classList.add('sidebar-collapsed');
                toggleButton.classList.add('is-active');
            }

            // Attach click listener
            toggleButton.addEventListener('click', () => {
                const isCurrentlyCollapsed = wrapper.classList.contains('sidebar-collapsed');
                
                if (isCurrentlyCollapsed) {
                wrapper.classList.remove('sidebar-collapsed');
                toggleButton.classList.remove('is-active');
                localStorage.setItem('sidebar-collapsed', 'false');
                } else {
                wrapper.classList.add('sidebar-collapsed');
                toggleButton.classList.add('is-active');
                localStorage.setItem('sidebar-collapsed', 'true');
                }
            });
            }
        });
        </script>

        <!-- New Item Modal -->
        <div class="modal fade" id="newItemModal" tabindex="-1" aria-labelledby="newItemModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header border-0 pb-0">
                        <h5 class="modal-title" id="newItemModalLabel">
                            <i class="bi bi-plus-circle text-primary me-2"></i>
                            Quick Add
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" x-data="quickAddForm()">
                        <p class="text-muted small mb-4">Create a new item quickly from the dashboard.</p>

                        <!-- Item Type Selection -->
                        <div class="mb-4">
                            <label class="form-label fw-semibold">What would you like to add?</label>
                            <div class="btn-group w-100" role="group">
                                <button type="button" class="btn btn-outline-primary btn-sm"
                                        :class="{ 'active': itemType === 'task' }"
                                        @click="itemType = 'task'">
                                    <i class="bi bi-check2-square"></i> Task
                                </button>
                                <button type="button" class="btn btn-outline-success btn-sm"
                                        :class="{ 'active': itemType === 'note' }"
                                        @click="itemType = 'note'">
                                    <i class="bi bi-sticky"></i> Note
                                </button>
                                <button type="button" class="btn btn-outline-info btn-sm"
                                        :class="{ 'active': itemType === 'event' }"
                                        @click="itemType = 'event'">
                                    <i class="bi bi-calendar-event"></i> Event
                                </button>
                                <button type="button" class="btn btn-outline-warning btn-sm"
                                        :class="{ 'active': itemType === 'reminder' }"
                                        @click="itemType = 'reminder'">
                                    <i class="bi bi-bell"></i> Reminder
                                </button>
                            </div>
                        </div>

                        <!-- Title -->
                        <div class="mb-3">
                            <label for="itemTitle" class="form-label fw-semibold">Title</label>
                            <input type="text" class="form-control" id="itemTitle" x-model="title"
                                placeholder="Enter a title..." autofocus>
                        </div>

                        <!-- Description -->
                        <div class="mb-3">
                            <label for="itemDescription" class="form-label fw-semibold">Description</label>
                            <textarea class="form-control" id="itemDescription" rows="3" x-model="description"
                                    placeholder="Add some details..."></textarea>
                        </div>

                        <!-- Priority (shown for tasks) -->
                        <div class="mb-3" x-show="itemType === 'task'" x-transition>
                            <label class="form-label fw-semibold d-block">Priority</label>
                            <div class="btn-group" role="group" aria-label="Priority selection">
                                <input type="radio" class="btn-check" name="priorityRadio" id="priorityLow" value="low" x-model="priority" autocomplete="off">
                                <label class="btn btn-outline-success btn-sm" for="priorityLow">
                                    <i class="bi bi-flag"></i> Low
                                </label>
                                <input type="radio" class="btn-check" name="priorityRadio" id="priorityMedium" value="medium" x-model="priority" autocomplete="off">
                                <label class="btn btn-outline-warning btn-sm" for="priorityMedium">
                                    <i class="bi bi-flag-fill"></i> Medium
                                </label>
                                <input type="radio" class="btn-check" name="priorityRadio" id="priorityHigh" value="high" x-model="priority" autocomplete="off">
                                <label class="btn btn-outline-danger btn-sm" for="priorityHigh">
                                    <i class="bi bi-flag-fill"></i> High
                                </label>
                            </div>
                        </div>

                        <!-- Date (shown for events/reminders) -->
                        <div class="mb-3" x-show="itemType === 'event' || itemType === 'reminder'" x-transition>
                            <label for="itemDate" class="form-label fw-semibold">Date & Time</label>
                            <input type="datetime-local" class="form-control" id="itemDate" x-model="dateTime">
                        </div>

                        <!-- Assign to (shown for tasks) -->
                        <div class="mb-3" x-show="itemType === 'task'" x-transition>
                            <label for="assignTo" class="form-label fw-semibold">Assign to</label>
                            <select class="form-select" id="assignTo" x-model="assignee">
                                <option value="">Select team member...</option>
                                <option value="john">John Doe</option>
                                <option value="jane">Jane Smith</option>
                                <option value="mike">Mike Johnson</option>
                                <option value="sarah">Sarah Williams</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer border-0 pt-0">
                        <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" @click="saveItem()" data-bs-dismiss="modal">
                            <i class="bi bi-check-lg me-1"></i> Create Item
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html> 
}