package views

import "time"
import "github.com/tikimcrzx723/alejandrinasweb/internal/api"
import "github.com/tikimcrzx723/alejandrinasweb/internal/env"
import "context"
import "github.com/tikimcrzx723/alejandrinasweb/routes/contexts"

func getAllCategories() map[int]string {
  apiURL := env.GetString("API_URL", "http://localhost:8080/api/v1")
  categories, err := api.GetAllCategories(context.Background(), apiURL)
	if err != nil {
		return nil
	}

	var categoryNames = make(map[int]string)
	for _, category := range categories.Categories {
    categoryNames[category.ID] = category.Name
	}

	return categoryNames
}

templ navigation() {
    <!--====== Preloader Part Start ======-->
    <div class="preloader">
      <div class="loader">
        <div class="ytp-spinner">
          <div class="ytp-spinner-container">
            <div class="ytp-spinner-rotator">
              <div class="ytp-spinner-left">
                <div class="ytp-spinner-circle"></div>
              </div>
              <div class="ytp-spinner-right">
                <div class="ytp-spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--====== Preloader Part Ends ======-->

    <!--====== Navbar Style 7 Part Start ======-->
    <div class="navigation">
      <header class="menu-style-7 position-relative">
        <div class="navbar-container navbar-sidebar-7">
          <!-- navbar top Start -->
          <div class="navbar-top-wrapper">
            <div class="container-lg">
              <div class="navbar-top d-flex justify-content-between">
                <!-- navbar top left Start -->
                <div class="navbar-top-left">
                  <ul class="navbar-top-link">
                    // <li><a href="#0">Sobre Nosotros</a></li>
                    // <li><a href="#0">Ayuda</a></li>
                    // <li><a href="#0">Contacto</a></li>
                    <li class="d-none d-md-block">
                      <a href="#0"
                        ><i class="mdi mdi-phone-in-talk"></i>+502-3196-7779</a>
                    </li>
                  </ul>
                </div>
                <!-- navbar top left Ends -->

                <div class="navbar-top-right">
                  <ul class="navbar-top-link">
                    if contexts.ExtractApp(ctx).IsAuthenticated {
                      <li>
                        <a href={templ.SafeURL("/logout")}><i class="mdi mdi-account"></i>Cerrar Sesión</a>
                      </li>
                      if contexts.ExtractApp(ctx).Role == "admin" {
                        <li>
                          <a href={templ.SafeURL("/admin/dashboard/product/register")}><i class="mdi mdi-account"></i>Admin</a>
                        </li>
                      }
                    } else {
                      <li>
                        <a href={templ.SafeURL("/login")}><i class="mdi mdi-account"></i>Iniciar Sesión</a>
                      </li>
                      <li>
                        <a href={templ.SafeURL("/register")}><i class="mdi mdi-account"></i>Crear cuenta</a>
                      </li>
                    }
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- navbar top Ends -->

          <!-- main navbar Start -->
          <div class="navbar-wrapper">
            <div class="container-lg">
              <nav
                class="main-navbar d-lg-flex justify-content-between align-items-center"
              >
                <!-- desktop logo Start -->
                <div class="desktop-logo d-lg-block">
                  <a href={templ.SafeURL("/")}
                    ><img src="/static/images/logos/alejandrinas_logo.svg" width="96px" alt="Logo"
                  /></a>
                </div>
                <!-- desktop logo Ends -->
                <div class="navbar-menu-toggle d-lg-block">
                  <button id="toggle-menu-6" class="menu-toggle">
                    <span class="toggle-icon"></span>
                    <span class="toggle-icon"></span>
                    <span class="toggle-icon"></span>
                  </button>
                </div>
                <!-- navbar menu Start -->
                <div class="navbar-menu">
                  <ul class="main-menu">
                    <div class="navbar-close d-lg-none text-right mb-3">
                      <a href="#0" id="menu-close">
                        <i class="mdi mdi-close"></i>
                      </a>
                    </div>
                    for _, category := range getAllCategories() {
                      <li><a href="/category/{category}">{category}</a></li>
                    }
                  </ul>
                </div>
                <!-- navbar menu Ends -->
                <div class="navbar-search-cart d-none d-lg-flex">
                  <!-- navbar search start -->
                  <div class="navbar-search search-style-5">
                    <div class="search-select">
                      <div class="select-position">
                        <select id="select26">
                          <option value="" selected>All</option>
                          for _, category := range getAllCategories(){
                            <option value="{category}">{category}</option>
                          }
                        </select>
                      </div>
                    </div>
                    <div class="search-input">
                      <input type="text" placeholder="Search" />
                    </div>
                    <div class="search-btn">
                      <button><i class="lni lni-search-alt"></i></button>
                    </div>
                  </div>
                  <!-- navbar search Ends -->
                  <!-- navbar cart start -->
                  
                  <!-- navbar cart Ends -->
                </div>
              </nav>
            </div>
          </div>
          <!-- main navbar Ends -->
        </div>
        <div class="overlay-7"></div>
      </header>
    </div>
    <!--====== Navbar Style 7 Part Ends ======-->
}

templ base(title string) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">

        <!--====== Title ======-->
        <title>{title}</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="The Rock" />
        <meta property="og:image" content="/static/images/logos/alejandrinas_logo.svg" />

        <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>

        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="/static/images/logos/favicon.ico" type="image/png">

        <!--====== Slick CSS ======-->
        <link rel="stylesheet" href="/static/css/slick.css">

        <!--====== Line Icons CSS ======-->
        <link rel="stylesheet" href="/static/css/LineIcons.css">

        <!--====== Material Design Icons CSS ======-->
        <link rel="stylesheet" href="/static/css/materialdesignicons.min.css">

        <!--====== Jquery Ui CSS ======-->
        <link rel="stylesheet" href="/static/css/jquery-ui.min.css">

        <!--====== nice select CSS ======-->
        <link rel="stylesheet" href="/static/css/nice-select.css">

        <!--====== Bootstrap CSS ======-->
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">

        <!--====== Default CSS ======-->
        <link rel="stylesheet" href="/static/css/default.css">

        <!--====== Style CSS ======-->
        <link rel="stylesheet" href="/static/css/styles.css">

    </head>
    <body>
        @navigation()
        {children...}
        @footer()
        <!--====== Bootstrap 5 js ======-->
        <script src="/static/js/popper.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>


        <!--====== Jquery js ======-->
        <script src="/static/js/vendor/jquery-3.5.1.min.js"></script>
        <script src="/static/js/vendor/modernizr-3.7.1.min.js"></script>

        <!--====== Slick js ======-->
        <script src="/static/js/slick.min.js"></script>

        <!--====== Accordion Steps Form js ======-->
        <script src="/static/js/jquery-vj-accordion-steps.js"></script>

        <!--====== Jquery Ui js ======-->
        <script src="/static/js/jquery-ui.min.js"></script>

        <!--====== Form validator js ======-->
        <script src="/static/js/jquery.form-validator.min.js"></script>

        <!--====== nice select js ======-->
        <script src="/static/js/jquery.nice-select.min.js"></script>

        <!--====== formatter js ======-->
        <script src="/static/js/jquery.formatter.min.js"></script>

        <!--====== Main js ======-->
        <script src="/static/js/count-up.min.js"></script>

        <!--====== Main js ======-->
        <script src="/static/js/main.js"></script> 
        <script src="/static/js/sweet-alert.js"></script>
    </body>
    </html>
}

templ footer() {
    <!--====== Footer Style 3 Part Start ======-->
    <section class="footer-style-3 pt-100 pb-100">
      <div class="container">
        <div class="footer-top">
          <div class="row justify-content-center">
            <div class="col-lg-5 col-md-7 col-sm-10">
              <div class="footer-logo text-center">
                <a href="index.html">
                  <img src="/static/images/logos/alejandrinas_logo.svg" width="128px" alt="" />
                </a>
              </div>
              <h5 class="heading-5 text-center mt-30">Siguenos en nuestras redes sociales</h5>
              <ul class="footer-follow text-center">
                <li>
                  <a href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a>
                </li>
                <li>
                  <a href="javascript:void(0)"><i class="lni lni-instagram-original"></i></a>
                </li>
                <li>
                  <a href="javascript:void(0)"><i class="lni lni-whatsapp"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-copyright text-center">
          <p>
            Siempre las mejores ofertas &copy; {time.Now().Format("2006-01-02")}
          </p>
        </div>
      </div>
    </section>
    <!--====== Footer Style 3 Part Ends ======-->
}
