package views

import "github.com/tikimcrzx723/alejandrinasweb/internal/dtos"
import "fmt"

templ HomePage(title string, products []dtos.Product) {
    @base(title) {
    <!--====== Header Style 1 Part Start ======-->
    <section class="header-style-1">
        <div class="header-big">
            <div class="header-items-active">
                <div class="single-header-item bg_cover"
                    style="background-image: url(/static/images/banners/banner00.png);">
                    <div class="header-item-content">
                        <h3 class="title">Los mejores productos para el cuidado de tu piel</h3>
                        <a href="javascript:void(0)" class="link">Aprovecha las ofertas especiales</a>
                    </div>
                </div>
                <div class="single-header-item bg_cover"
                    style="background-image: url(/static/images/banners/banner01.png);">
                    <div class="header-item-content">
                        <h3 class="title">Los mejores productos para el cuidado de tu piel</h3>
                        <a href="javascript:void(0)" class="link">Aprovecha las ofertas especiales</a>
                    </div>
                </div>
                <div class="single-header-item bg_cover"
                    style="background-image: url(/static/images/banners/banner00.png);">
                    <div class="header-item-content">
                        <h3 class="title">Los mejores productos para el cuidado de tu piel</h3>
                        <a href="javascript:void(0)" class="link">Aprovecha las ofertas especiales</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-min">
            <div class="header-min-item product-style-25 bg_cover"
                style="background-image: url(/static/images/products/product00.jpeg);">
                <div class="product-content">
                    <h4 class="title"><a href="product-details-page.html">Skin Care</a></h4>
                </div>
            </div>
            <div class="header-min-item product-style-25 bg_cover"
                style="background-image: url(/static/images/products/product01.jpeg);">       
                <div class="product-content">
                    <h4 class="title"><a href="product-details-page.html">Labial</a></h4>
                </div>
            </div>
        </div>
    </section>
    <!--====== Header Style 1 Part Ends ======-->

    <!--====== Content Card Style 4 Part Start ======-->
    <section class="content-card-style-4 pt-70 pb-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-8">
                    <div class="single-content mt-15 text-center">
                        <div class="content-icon">
                            <i class="mdi mdi-truck-fast"></i>
                        </div>
                        <div class="content-content">
                            <h4 class="title"><a href="javascript:void(0)">3 dias de entrega</a></h4>
                            <p>Disponible en la mayoría de las áreas metropolitanas para productos seleccionados en stock.</p>
                            <a href="javascript:void(0)" class="more">learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-8">
                    <div class="single-content mt-15 text-center">
                        <div class="content-icon">
                            <i class="mdi mdi-message-text"></i>
                        </div>
                        <div class="content-content">
                            <h4 class="title"><a href="javascript:void(0)">Obtenga ayuda para comprar</a></h4>
                            <p>¿Tienes alguna pregunta? Llama a un especialista o chatea en línea para obtener ayuda.</p>
                            <a href="contact-page.html" class="more">Contactanos</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-8">
                    <div class="single-content mt-15 text-center">
                        <div class="content-icon">
                            <i class="mdi mdi-ticket-percent"></i>
                        </div>
                        <div class="content-content">
                            <h4 class="title"><a href="javascript:void(0)">Siempre los mejores descuentos</a></h4>
                            <p>Obtenga un 3 % de reembolso diario con nuestras ofertas especiales de financiamiento.</p>
                            <a href="javascript:void(0)" class="more">aprenda mas</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Content Card Style 4 Part Ends ======-->

    <!--====== Product Style 1 Part Start ======-->
    <section class="product-wrapper pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="mb-50">
                        <h1 class="heading-1 font-weight-700">Artículos Destacados</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                for _, product := range products {
                    <div class="col-lg-4 col-sm-6">
                        <div class="product-style-1 mt-30">
                            <div class="product-image">
                                <div class="product-active">
                                    for _, image := range product.Images {
                                        <div class="product-item active">
                                            <img src={templ.SafeURL(image.URL)} alt={image.AltText}>
                                        </div>
                                    }
                                </div>
                                <a class="add-wishlist" href="javascript:void(0)">
                                    <i class="mdi mdi-heart-outline"></i>
                                </a>
                            </div>
                            <div class="product-content text-center">
                                <h4 class="title"><a href={templ.SafeURL(fmt.Sprintf("/product/%s", product.SKU))}>{product.Name}</a></h4>
                                <a href="javascript:void(0)" class="main-btn secondary-1-btn">
                                    <img src="assets/images/icon-svg/cart-7.svg" alt="">
                                    $ {product.Price}
                                </a>
                            </div>
                        </div>
                    </div>
                }
            </div>
        </div>
    </section>
    <!--====== Product Style 1 Part Ends ======-->

    <!--====== Product Style 7 Part Start ======-->
    // <section class="product-wrapper pt-100 pb-100">
    //     <div class="container">
    //         <div class="row">
    //             <div class="col-lg-12">
    //                 <div class="mb-50">
    //                     <h1 class="heading-1 font-weight-700">Productos Recientes</h1>
    //                 </div>
    //             </div>
    //         </div>
    //         <div class="row">
    //             <div class="col-lg-6">
    //                 <div class="product-style-7 mt-30">
    //                     <div class="product-image">
    //                         <div class="product-active">
    //                             <div class="product-item active">
    //                                 <img src="/static/images/products/product00.jpeg" alt="product">
    //                             </div>
    //                             <div class="product-item">
    //                                 <img src="/static/images/products/product00.jpeg" alt="product">
    //                             </div>
    //                         </div>
    //                     </div>
    //                     <div class="product-content">
    //                         <ul class="product-meta">
    //                             <li>
    //                                 <a class="add-wishlist" href="javascript:void(0)">
    //                                     <i class="mdi mdi-heart-outline"></i>
    //                                     Add to Favorite
    //                                 </a>
    //                             </li>
    //                             <li>
    //                                 <span><i class="mdi mdi-star"></i> 4.5/5</span>
    //                             </li>
    //                         </ul>
    //                         <h4 class="title"><a href="product-details-page.html">Metro 38 Date</a></h4>
    //                         <p>Reference 1102</p>
    //                         <span class="price">$ 399</span>
    //                         <a href="javascript:void(0)" class="main-btn primary-btn">
    //                             <img src="/static/images/icon-svg/cart-4.svg" alt="">
    //                             Add to Cart
    //                         </a>
    //                     </div>
    //                 </div>
    //             </div>
    //             <div class="col-lg-6">
    //                 <div class="product-style-7 mt-30">
    //                     <div class="product-image">
    //                         <div class="product-active">
    //                             <div class="product-item active">
    //                                 <img src="/static/images/product-4/product-3.jpg" alt="product">
    //                             </div>
    //                             <div class="product-item">
    //                                 <img src="/static/images/product-4/product-4.jpg" alt="product">
    //                             </div>
    //                         </div>
    //                     </div>
    //                     <div class="product-content">
    //                         <ul class="product-meta">
    //                             <li>
    //                                 <a class="add-wishlist" href="javascript:void(0)">
    //                                     <i class="mdi mdi-heart-outline"></i>
    //                                     Add to Favorite
    //                                 </a>
    //                             </li>
    //                             <li>
    //                                 <span><i class="mdi mdi-star"></i> 4.5/5</span>
    //                             </li>
    //                         </ul>
    //                         <h4 class="title"><a href="product-details-page.html">Man's Shoe</a></h4>
    //                         <p>Reference 1102</p>
    //                         <span class="price">$ 399</span>
    //                         <a href="javascript:void(0)" class="main-btn primary-btn">
    //                             <img src="/static/images/icon-svg/cart-4.svg" alt="">
    //                             Add to Cart
    //                         </a>
    //                     </div>
    //                 </div>
    //             </div>
    //             <div class="col-lg-6">
    //                 <div class="product-style-7 mt-30">
    //                     <div class="product-image">
    //                         <span class="icon-text text-style-1">20% off</span>
    //                         <div class="product-active">
    //                             <div class="product-item active">
    //                                 <img src="/static/images/product-4/product-5.jpg" alt="product">
    //                             </div>
    //                             <div class="product-item">
    //                                 <img src="/static/images/product-4/product-6.jpg" alt="product">
    //                             </div>
    //                         </div>
    //                     </div>
    //                     <div class="product-content">
    //                         <ul class="product-meta">
    //                             <li>
    //                                 <a class="add-wishlist" href="javascript:void(0)">
    //                                     <i class="mdi mdi-heart-outline"></i>
    //                                     Add to Favorite
    //                                 </a>
    //                             </li>
    //                             <li>
    //                                 <span><i class="mdi mdi-star"></i> 4.5/5</span>
    //                             </li>
    //                         </ul>
    //                         <h4 class="title"><a href="product-details-page.html">Lotto T Shirt</a></h4>
    //                         <p>Reference 1102</p>
    //                         <span class="price">$ 399</span>
    //                         <a href="javascript:void(0)" class="main-btn primary-btn">
    //                             <img src="/static/images/icon-svg/cart-4.svg" alt="">
    //                             Add to Cart
    //                         </a>
    //                     </div>
    //                 </div>
    //             </div>
    //             <div class="col-lg-6">
    //                 <div class="product-style-7 mt-30">
    //                     <div class="product-image">
    //                         <div class="product-active">
    //                             <div class="product-item active">
    //                                 <img src="/static/images/product-4/product-7.jpg" alt="product">
    //                             </div>
    //                             <div class="product-item">
    //                                 <img src="/static/images/product-4/product-8.jpg" alt="product">
    //                             </div>
    //                         </div>
    //                     </div>
    //                     <div class="product-content">
    //                         <ul class="product-meta">
    //                             <li>
    //                                 <a class="add-wishlist" href="javascript:void(0)">
    //                                     <i class="mdi mdi-heart-outline"></i>
    //                                     Add to Favorite
    //                                 </a>
    //                             </li>
    //                             <li>
    //                                 <span><i class="mdi mdi-star"></i> 4.5/5</span>
    //                             </li>
    //                         </ul>
    //                         <h4 class="title"><a href="product-details-page.html">Smart Watch</a></h4>
    //                         <p>Reference 1102</p>
    //                         <span class="price">$ 399</span>
    //                         <a href="javascript:void(0)" class="main-btn primary-btn">
    //                             <img src="/static/images/icon-svg/cart-4.svg" alt="">
    //                             Add to Cart
    //                         </a>
    //                     </div>
    //                 </div>
    //             </div>
    //             <div class="col-lg-6">
    //                 <div class="product-style-7 mt-30">
    //                     <div class="product-image">
    //                         <div class="product-active">
    //                             <div class="product-item active">
    //                                 <img src="/static/images/product-4/product-9.jpg" alt="product">
    //                             </div>
    //                             <div class="product-item">
    //                                 <img src="/static/images/product-4/product-10.jpg" alt="product">
    //                             </div>
    //                         </div>
    //                     </div>
    //                     <div class="product-content">
    //                         <ul class="product-meta">
    //                             <li>
    //                                 <a class="add-wishlist" href="javascript:void(0)">
    //                                     <i class="mdi mdi-heart-outline"></i>
    //                                     Add to Favorite
    //                                 </a>
    //                             </li>
    //                             <li>
    //                                 <span><i class="mdi mdi-star"></i> 4.5/5</span>
    //                             </li>
    //                         </ul>
    //                         <h4 class="title"><a href="product-details-page.html">Smart Gadget</a></h4>
    //                         <p>Reference 1102</p>
    //                         <span class="price">$ 399</span>
    //                         <a href="javascript:void(0)" class="main-btn primary-btn">
    //                             <img src="/static/images/icon-svg/cart-4.svg" alt="">
    //                             Add to Cart
    //                         </a>
    //                     </div>
    //                 </div>
    //             </div>
    //             <div class="col-lg-6">
    //                 <div class="product-style-7 mt-30">
    //                     <div class="product-image">
    //                         <span class="icon-text text-style-1">Out Of Stoke</span>
    //                         <div class="product-active">
    //                             <div class="product-item active">
    //                                 <img src="/static/images/product-4/product-11.jpg" alt="product">
    //                             </div>
    //                             <div class="product-item">
    //                                 <img src="/static/images/product-4/product-12.jpg" alt="product">
    //                             </div>
    //                         </div>
    //                     </div>
    //                     <div class="product-content">
    //                         <ul class="product-meta">
    //                             <li>
    //                                 <a class="add-wishlist" href="javascript:void(0)">
    //                                     <i class="mdi mdi-heart-outline"></i>
    //                                     Add to Favorite
    //                                 </a>
    //                             </li>
    //                             <li>
    //                                 <span><i class="mdi mdi-star"></i> 4.5/5</span>
    //                             </li>
    //                         </ul>
    //                         <h4 class="title"><a href="product-details-page.html">Polo Cap</a></h4>
    //                         <p>Reference 1102</p>
    //                         <span class="price">$ 399</span>
    //                         <a href="javascript:void(0)" class="main-btn primary-btn">
    //                             <img src="/static/images/icon-svg/cart-4.svg" alt="">
    //                             Add to Cart
    //                         </a>
    //                     </div>
    //                 </div>
    //             </div>
    //         </div>
    //     </div>
    // </section>
    <!--====== Product Style 7 Part Ends ======-->

    <!--====== Subscribe Part Start ======-->
    // <section class="subscribe-section pt-70 pb-70 bg-primary-4">
    //     <div class="container">
    //         <div class="row">
    //             <div class="col-lg-6 mx-auto">
    //                 <div class="heading text-center">
    //                     <h1 class="heading-1 font-weight-700 text-white mb-10">Subscribe Newsletter</h1>
    //                     <p class="gray-3">Be the first to know when new products drop and get behind-the-scenes content
    //                         straight.</p>
    //                 </div>
    //                 <div class="subscribe-form">
    //                     <form action="#">
    //                         <div class="single-form form-default">
    //                             <label class="text-white-50">Enter your email address</label>
    //                             <div class="form-input">
    //                                 <input type="text" placeholder="user@email.com">
    //                                 <i class="mdi mdi-account"></i>
    //                                 <button class="main-btn primary-btn"><span class="mdi mdi-send"></span></button>
    //                             </div>
    //                         </div>
    //                     </form>
    //                 </div>
    //             </div>
    //         </div>
    //     </div>
    // </section>
    <!--====== Subscribe Part Ends ======-->
    }
}