package views

import "github.com/tikimcrzx723/alejandrinasweb/internal/dtos"

templ ProductPage(title string, product dtos.Product) {
    @base(title) {    
    <!--====== Breadcrumbs Part Start ======-->
    <section class="breadcrumbs-wrapper pt-50 pb-50 bg-primary-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div
              class="breadcrumbs-style breadcrumbs-style-1 d-md-flex justify-content-between align-items-center"
            >
              <div class="breadcrumb-left">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Alejandrinas</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Detalle del Producto
                  </li>
                </ol>
              </div>
              <div class="breadcrumb-right">
                <h5 class="heading-5 font-weight-500">Detalle del Producto</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Breadcrumbs Part Ends ======-->

    <!--====== Product Details Style 1 Part Start ======-->
    <section class="product-details-wrapper pt-50 pb-100">
      <div class="container">
        <div class="product-details-style-1">
          <div class="row flex-lg-row-reverse align-items-center">
            <div class="col-lg-6">
              <div class="product-details-image mt-50">
                <div class="product-image">
                  <div class="product-image-active-1">
                  for _, image := range product.Images{
                    <div class="single-image">
                      <img
                        src={templ.SafeURL(image.URL)}
                        alt={image.AltText}
                      />
                    </div>
                   }
                  </div>
                </div>
                <div class="product-thumb-image">
                  <div class="product-thumb-image-active-1">
                    for _, image := range product.Images {
                      <div class="single-thumb">
                      <img
                        src={templ.SafeURL(image.URL)}
                        alt={image.AltText}
                      />
                    </div>
                    }
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="product-details-content mt-45">
                <h2 class="title">{product.Name}</h2>

                <div class="product-items flex-wrap">
                  <div class="items-wrapper">
                    for _, image := range product.Images {
                      <div class="single-item active">
                        <div class="items-image">
                          <img
                            src={templ.SafeURL(image.URL)}
                            alt={image.AltText}
                          />
                        </div>
                      </div>
                    }
                  </div>
                </div>

                <div class="product-price">
                  <h6 class="price-title">Price:</h6>
                  <p class="sale-price">$ {product.Price}</p>
                </div>
                <p>
                  {product.Description}
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Product Details Style 1 Part Ends ======-->
    }
}