package views

import "github.com/tikimcrzx723/alejandrinasweb/internal/dtos"
import "github.com/tikimcrzx723/alejandrinasweb/internal/api"
import "github.com/tikimcrzx723/alejandrinasweb/internal/env"
import "context"

templ RegisterProduct(title string, csrfToken string, products dtos.ProductResponse) {
    @adminBaseLayout(title) {
        <div class="container-fluid p-4 p-lg-5">    
            <!-- Page Header -->
            <div class="d-flex justify-content-between align-items-center mb-4 mb-lg-5">
                <div>
                    <h1 class="h3 mb-0">Administrar Productos</h1>
                    <p class="text-muted mb-0">Administra tu catálogo de productos y tu inventario.</p>
                </div>
                <div class="d-flex gap-2">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#productModal" onclick="openCreateProductModal()">
                        <i class="bi bi-plus-lg me-2"></i>Agregar Producto
                    </button>
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#categoryModal">
                        <i class="bi bi-plus-lg me-2"></i>Agregar Categoria
                    </button>
                </div>
            </div>

            <!-- Product Management Container -->
            <div>
                
                <!-- Product Stats Widgets -->
                <div class="row g-4 g-lg-5 mb-5">
                    <div class="col-xl-3 col-lg-6">
                        <div class="card stats-card">
                            <div class="card-body p-3 p-lg-4">
                                <div class="d-flex align-items-center">
                                    <div class="stats-icon bg-primary bg-opacity-10 text-primary me-3">
                                        <i class="bi bi-box"></i>
                                    </div>
                                    <div>
                                        <h3 class="mb-0 text-muted">Total de Productos</h3>
                                        <h3 class="mb-0" x-text="stats.total"></h3>
                                        <h2 class="text-success">
                                            {products.Meta.Total}
                                                if products.Meta.Total > 1 {
                                                    Productos
                                                } else {
                                                    Producto
                                                }
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6">
                        <div class="card stats-card">
                            <div class="card-body p-3 p-lg-4">
                                <div class="d-flex align-items-center">
                                    <div class="stats-icon bg-success bg-opacity-10 text-success me-3">
                                        <i class="bi bi-check-circle"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0 text-muted">In Stock</h6>
                                        <h3 class="mb-0" x-text="stats.inStock"></h3>
                                        <small class="text-success">
                                            <i class="bi bi-arrow-up"></i> Well stocked
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6">
                        <div class="card stats-card">
                            <div class="card-body p-3 p-lg-4">
                                <div class="d-flex align-items-center">
                                    <div class="stats-icon bg-warning bg-opacity-10 text-warning me-3">
                                        <i class="bi bi-exclamation-triangle"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0 text-muted">Low Stock</h6>
                                        <h3 class="mb-0" x-text="stats.lowStock"></h3>
                                        <small class="text-warning">
                                            <i class="bi bi-exclamation-circle"></i> Needs attention
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6">
                        <div class="card stats-card">
                            <div class="card-body p-3 p-lg-4">
                                <div class="d-flex align-items-center">
                                    <div class="stats-icon bg-info bg-opacity-10 text-info me-3">
                                        <i class="bi bi-currency-dollar"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0 text-muted">Total Value</h6>
                                        <h3 class="mb-0" x-text="`$${stats.totalValue.toLocaleString()}`"></h3>
                                        <small class="text-info">
                                            <i class="bi bi-info-circle"></i> Inventory value
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Products Table -->
                <div class="card">
                    <div class="card-header">
                        <div class="row align-items-center">
                            <div class="col">
                                <h5 class="card-title mb-0">Catalogo de Productos</h5>
                            </div>
                            <div class="col-auto">
                                <div class="d-flex gap-2">
                                    <!-- Search -->
                                    <div class="position-relative">
                                        <input type="search" 
                                                class="form-control form-control-sm" 
                                                placeholder="Buscar Productos..."
                                                x-model="searchQuery"
                                                @input="filterProducts()"
                                                style="width: 200px;">
                                        <i class="bi bi-search position-absolute top-50 end-0 translate-middle-y me-2 text-muted"></i>
                                    </div>
                                    
                                    <!-- Category Filter -->
                                    <select class="form-select form-select-sm">
                                        <option value="">Todas las Categorias</option>
                                        for id, category := range getAllCategories() {
                                            <option value={id}>{category}</option>
                                        }
                                    </select>
                                    
                                    <!-- Stock Filter -->
                                    <select class="form-select form-select-sm">
                                        <option value="">Todo</option>
                                        <option value="in-stock">Disponible</option>
                                        <option value="low-stock">Bajo</option>
                                        <option value="out-of-stock">Fuera</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <!-- Bulk Actions Bar -->
                        

                        <!-- Table -->
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>Producto</th>
                                        <th @click="sortBy('category')" class="sortable">Categoria</th>
                                        <th @click="sortBy('price')" class="sortable">Precio</th>
                                        <th @click="sortBy('stock')" class="sortable">Stock</th>
                                        <th>Status</th>
                                        <th style="width: 120px;">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    for _, product := range products.Product {
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src={product.Images[0].URL} width="128">
                                                    <div>
                                                        <h3>{product.Name}</h3>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <span class="badge bg-light text-dark">{product.Category.Name}</span>
                                            </td>
                                            <td>{product.Price}</td>
                                            <td>
                                                <span class="badge stock-badge"> {product.Stock}</span>
                                            </td>
                                            <td>
                                                if product.IsActive {
                                                    <span class="badge bg-success">Disponible</span>
                                                } else {
                                                    <span class="badge bg-warning">No Disponible</span>
                                                }
                                            </td>
                                            <td>
                                                <div class="dropdown">
                                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" 
                                                            type="button" 
                                                            data-bs-toggle="dropdown">
                                                        <i class="bi bi-three-dots"></i>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <button
                                                                type="button"
                                                                class="dropdown-item"
                                                                data-bs-toggle="modal"
                                                                data-bs-target="#productModal"
                                                                data-sku={product.SKU}
                                                                data-name={product.Name}
                                                                data-category-id={product.CategoryID}
                                                                data-price={product.Price}
                                                                data-id={product.ID}
                                                                data-stock={product.Stock}
                                                                data-description={product.Description}
                                                                onclick="openEditProductModal(this)"
                                                            >
                                                                <i class="bi bi-pencil me-2"></i>Editar
                                                            </button>
                                                        </li>
                                                        <li><hr class="dropdown-divider"></li>
                                                        <li><a class="dropdown-item text-danger" href="#" @click="deleteProduct(product)">
                                                            <i class="bi bi-trash me-2"></i>Delete
                                                        </a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                    }
                                    
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        <div class="d-flex justify-content-between align-items-center p-3">
                            <div class="text-muted">
                                Showing <span x-text="(currentPage - 1) * itemsPerPage + 1"></span> to 
                                <span x-text="Math.min(currentPage * itemsPerPage, filteredProducts.length)"></span> of 
                                <span x-text="filteredProducts.length"></span> results
                            </div>
                            <nav>
                                <ul class="pagination pagination-sm mb-0">
                                    <li class="page-item" :class="{ 'disabled': currentPage === 1 }">
                                        <a class="page-link" href="#" @click.prevent="goToPage(currentPage - 1)">Previous</a>
                                    </li>
                                    <template x-for="(page, index) in visiblePages" :key="`page-${index}`">
                                        <li class="page-item" :class="{ 'active': page === currentPage }">
                                            <a class="page-link" href="#" @click.prevent="page !== '...' && goToPage(page)" x-text="page"></a>
                                        </li>
                                    </template>
                                    <li class="page-item" :class="{ 'disabled': currentPage === totalPages }">
                                        <a class="page-link" href="#" @click.prevent="goToPage(currentPage + 1)">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                
            </div> <!-- End Product Management Container -->
        </div>

        <!-- Product Modal (Add/Edit) -->
        <div class="modal fade" id="productModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="productModalTitle">Agregar Producto</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        @formProduct(csrfToken)
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="categoryModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Agregar Categoria</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        @formCategory(csrfToken)
                    </div>
                </div>
            </div>
        </div>

        <script>
            function openCreateProductModal() {
                const modal = document.getElementById("productModal");
                const form = modal.querySelector("form");
                const title = modal.querySelector("#productModalTitle");
                const submit = form.querySelector("button[type='submit']");
                const previewsContainer = document.getElementById("imagePreviews");
                const skuInput = form.querySelector("input[name='product_sku']");

                form.action = "/admin/product/register";
                form.reset();
                if (skuInput) {
                    skuInput.value = "";
                }
                if (previewsContainer) {
                    previewsContainer.innerHTML = "";
                }
                title.textContent = "Agregar Producto";
                submit.textContent = "Guardar Producto";
            }

            function openEditProductModal(button) {
                const modal = document.getElementById("productModal");
                const form = modal.querySelector("form");
                const title = modal.querySelector("#productModalTitle");
                const submit = form.querySelector("button[type='submit']");
                const previewsContainer = document.getElementById("imagePreviews");
                const skuInput = form.querySelector("input[name='product_sku']");

                form.action = "/admin/product/update";
                form.reset();
                if (previewsContainer) {
                    previewsContainer.innerHTML = "";
                }

                const {id, sku, name, categoryId, price, stock, description } = button.dataset;
                form.elements["product_id"].value = id || "";
                form.elements["product_name"].value = name || "";
                form.elements["product_category"].value = categoryId || "";
                form.elements["product_price"].value = price || "";
                form.elements["product_stock"].value = stock || "";
                form.elements["product_description"].value = description || "";
                if (skuInput) {
                    skuInput.value = sku || "";
                }

                title.textContent = "Editar Producto";
                submit.textContent = "Guardar Cambios";
            }

            function showFiles(input) { 
                const previewsContainer = 
                    document.getElementById('imagePreviews'); 
                    
                previewsContainer.innerHTML = ''; 
                const files = input.files; 
                for (let i = 0; i < files.length; i++) { 
                    const file = files[i]; 
                    const reader = new FileReader(); 
                    reader.onload = function (e) { 
                        const preview = document.createElement('div'); 
                        preview.classList.add('col-md-4', 'mb-3'); 
                        preview.innerHTML = ` 
                            <img src="${e.target.result}" alt="Preview" class="img-fluid rounded"> 
                            <div class="text-center mt-2"> 
                            <span class="badge bg-secondary">${file.name}</span> 
                            </div> 
                        `; 
                        previewsContainer.appendChild(preview); 
                    }; 
                    reader.readAsDataURL(file); 
                } 
            } 
        </script> 
    }
}

templ formProduct(csrfToken string) {
    <form method="post" action={templ.SafeURL("/admin/product/register")} enctype="multipart/form-data">
        <input type="hidden" name="gorilla.csrf.Token" value={ csrfToken } />
        <input type="hidden" name="product_id">
        <div class="row g-3">
            <div class="col-12">
                <label for="product_name" class="form-label">Nombre del Product</label>
                <input id="product_name" name="product_name" type="text" class="form-control">
            </div>
            <div class="col-md-12">
                <label class="form-label">Categoria</label>
                <select id="product_category" name="product_category" class="form-select" required>
                <option value="">Selecionar Categoria</option>
                for id, category := range getAllCategories() {
                    <option value={id}>{category}</option>
                }
                </select>
            </div>
            <div class="col-md-6">
                <label for="product_price" class="form-label">Precio</label>
                <input id="product_price" name="product_price" type="number" class="form-control" x-model="form.price" step="0.01" required>
            </div>
            <div class="col-md-6">
                <label for="product_stock" class="form-label">Cantidad disponible</label>
                <input id="product_stock" name="product_stock" type="number" class="form-control" x-model="form.stock" required>
            </div>
            <div class="col-12">
                <label for="product_description" class="form-label">Descripcion</label>
                <textarea id="product_description" name="product_description" class="form-control" x-model="form.description" rows="3"></textarea>
            </div>
            <div class="col-12">
                <label for="formFile" class="form-label">Default file input example</label>
                <input name="images" class="form-control" type="file" id="formFile" multiple onchange="showFiles(this)">
            </div>
            <div class="col-12">
                <div class="row" id="imagePreviews"></div> 
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Save Product</button>
        </div>
    </form>
}

func getProduct(sku string) dtos.Product {
    apiURL := env.GetString("API_URL", "http://localhost:8080/api/v1/")
    product, err := api.GetProductBySKU(context.TODO(), apiURL, sku)
    if err != nil {
        return dtos.Product{}
    }
    return product.Product
}
